# Basic language file for iHorizon Discord Bot
# fr-FR: French

# Ticket commands
# /add, /close, /delete, /sethereticket, /open, /remove, /transript, /disableticket

# /add
add_disabled_command: "Vous ne pouvez pas utiliser cette commande car un administrateur a désactivé les commandes de ticket!"
add_incorrect_syntax: "Syntaxe incorrecte! **Utilisation correcte**: .add <membre>"
add_command_work: "Membre ${member.tag} ajouté avec succès à votre ticket!"
add_command_error: "Une erreur est survenue, veuillez réessayer."

# /close
close_disabled_command: "Vous ne pouvez pas utiliser cette commande car un administrateur a désactivé les commandes de ticket !"
close_title_sourcebin: "Transcription du ticket par iHorizon"
close_description_sourcebin: " "
close_error_command: "Une erreur s'est produite, veuillez réessayer !"
close_command_work_channel: "Vous avez fermé votre ticket. iHorizon vous a envoyé la transcription."
close_command_work_notify_channel: "Le ticket a été fermé avec succès !"
close_command_error: "Une erreur s'est produite, veuillez réessayer !"
close_not_in_ticket: "Vous ne pouvez pas utiliser cette commande en dehors d'un canal de ticket !"

# /delete
delete_disabled_command: "Vous ne pouvez pas utiliser cette commande car un administrateur a désactivé les commandes de ticket !"
delete_not_in_ticket: "Vous ne pouvez pas utiliser cette commande en dehors d'un salon de ticket !"

# /sethereticket
sethereticket_disabled_command: "Vous ne pouvez pas utiliser cette commande car un autre administrateur a désactivé les commandes de ticket !"
sethereticket_not_admin: ":x: | Vous devez être un administrateur de ce serveur pour demander cette commande !"
sethereticket_description_embed: "Pour créer un nouveau ticket, veuillez réagir avec 📩"
sethereticket_command_work: "Le panneau de ticket a été configuré avec succès !"

# /open
open_disabled_command: "Vous ne pouvez pas utiliser cette commande car un administrateur a désactivé les commandes de ticket!"
open_command_work: "Le ticket ${interaction.channel} a été réouvert avec succès."
open_command_error: "Une erreur est survenue, veuillez réessayer!"
open_not_in_ticket: "Vous ne pouvez pas utiliser cette commande en dehors d'un salon de ticket!"

# /remove
remove_disabled_command: "Vous ne pouvez pas utiliser cette commande car un administrateur a désactivé les commandes de ticket !"
remove_not_in_ticket: "Vous ne pouvez pas utiliser cette commande en dehors d'un canal de ticket !"
remove_command_error: "Une erreur est survenue, veuillez réessayer !"
remove_command_work: "${member.tag} a été retiré avec succès de votre ticket !"

# /transript
transript_disabled_command: "Vous ne pouvez pas utiliser cette commande car un administrateur a désactivé les commandes de ticket !"
transript_name_sourcebin: " "
transript_title_sourcebin: "Transcription du chat de ticket pour ${channel.name}"
transript_command_error: "Une erreur s'est produite, veuillez réessayer !"
transript_command_work: "Vous avez fermé votre ticket. iHorizon vous a envoyé la transcription."
transript_not_in_ticket: "Vous ne pouvez pas utiliser cette commande en dehors d'un canal de ticket !"

# /disableticket
disableticket_not_admin: ":x: | Vous devez être administrateur de ce serveur pour utiliser cette commande !"
disableticket_logs_embed_title_disable: "Logs de désactivation des tickets"
disableticket_logs_embed_description_disable: "<@${interaction.user.id}> a désactivé les commandes de ticket !"
disableticket_command_work_disable: "Vous avez désactivé avec succès les commandes de ticket !"
disableticket_logs_embed_title_enable: "Logs d'activation des tickets"
disableticket_logs_embed_description_enable: "<@${interaction.user.id}> a activé les commandes de ticket !"
disableticket_command_work_enable: "Vous avez activé avec succès les commandes de ticket !"


# Ranks commands
# /xp, /setxpchannels, /disablexp

# /disablexp
désactiverxp_not_admin: ":x: | Vous devez être administrateur de ce serveur pour utiliser cette commande!"
disablexp_logs_embed_title_disable: "Logs de désactivation XP"
disablexp_logs_embed_description_disable: "<@${interaction.user.id}> a désactivé XP!"
disablexp_command_work_disable: "Vous avez réussi à désactiver le message de niveau (XP)"
disablexp_logs_embed_title_enable: "Logs d'activation XP"
disablexp_logs_embed_description_enable: "<@${interaction.user.id}> a activé XP!"
disablexp_command_work_enable: "Vous avez réussi à activer le message de niveau (XP)"

# /setxpchannels
setxpchannels_not_admin: ":x: | Vous devez être un administrateur de ce serveur pour utiliser cette commande !"
setxpchannels_logs_embed_title_disable: "Logs SetXpChannels"
setxpchannels_logs_embed_description_disable: "<@${interaction.user.id}> a désactivé les canaux d'XP personnalisés. J'ai remis les paramètres par défaut..."
setxpchannels_already_disabled_disable: "Les canaux d'XP personnalisés sont déjà désactivés !"
setxpchannels_command_work_disable: "Vous avez désactivé avec succès les canaux d'XP personnalisés !"
setxpchannels_command_error_disable: "Erreur : autorisations manquantes ou canal introuvable."
setxpchannels_logs_embed_title_enable: "Logs SetXpChannels"
setxpchannels_logs_embed_description_enable: "<@${interaction.user.id}> a défini les canaux d'XP personnalisés sur : <#${argsid}>"
setxpchannels_valid_channel_message: "Vous devez spécifier un canal valide pour vos configurations."
setxpchannels_already_with_this_config: "Les canaux d'XP personnalisés sont déjà configurés avec cet identifiant de canal !"
setxpchannels_confirmation_message: "**Canaux d'XP personnalisés définis ici !**"
setxpchannels_command_work_enable: "Vous avez défini avec succès les canaux d'XP personnalisés sur <#${argsid}>"
setxpchannels_command_error_enable: "Erreur : autorisations manquantes ou canal introuvable."

# /xp
#nfn

# Owner commands
# /owner, /unowner, /blacklist, /unblacklist

# /owner
owner_not_owner: "Vous n'êtes pas le propriétaire des projets iHorizon. Vous ne pouvez pas utiliser cette commande."
owner_already_owner: "Cet utilisateur est déjà propriétaire !"
owner_is_now_owner: "${member.user.username} est désormais propriétaire des projets iHorizon."

# /unowner
unowner_not_owner: "Vous n'êtes pas propriétaire du projet iHorizon. Vous ne pouvez pas utiliser cette commande."
unowner_cant_unowner_creator: "Il n'est pas possible de le supprimer, car c'est le créateur du projet iHorizon."
unowner_command_work: "${member.username} n'est plus propriétaire."

# /blacklist
blacklist_not_owner: "Vous n'êtes pas propriétaire du projet iHorizon. Vous ne pouvez pas utiliser cette commande."
blacklist_bot_lol: "Je ne peux pas me blacklister moi-même x)"
blacklist_command_work: "${member.user.username} est maintenant blacklisté"
blacklist_blacklisted_but_can_ban_him: "❌ Est maintenant blacklisté, impossible de bannir ce membre ici, permission manquante ?"
blacklist_already_blacklisted: "${member.user.username} est déjà blacklisté !"

# /unblacklist
unblacklist_not_owner: "Vous n'êtes pas le propriétaire du projet iHorizon. Vous ne pouvez pas utiliser cette commande."
unblacklist_command_work: "<@${member.id}> n'est plus sur la liste noire"
unblacklist_not_blacklisted: "<@${member.id}> n'était pas sur la liste noire"
unblacklist_unblacklisted_but_can_unban_him: "❌ A été retiré de la liste noire, impossible de débannir ce membre ici, permission manquante ou déjà débanni ?"
unblacklist_user_is_not_exist: "Je n'ai pas pu trouver l'utilisateur"


# Invite Manager commands
# /addinvites, /invites, /leaderboard, /removeinvites

# /addinvites
addinvites_not_admin_embed_description: "Vous avez besoin d'être administrateur pour utiliser cette commande !"
addinvites_confirmation_embed_description: "Ajout de ${amount} invitations pour ${user}"
addinvites_logs_embed_title: "Logs Gestionnaire d'invitations"
addinvites_logs_embed_description: "<@${interaction.user.id}> a ajouté ${amount} invitations à <@${user.id}> !"

# /invites
invites_confirmation_embed_description: "<@${member.user.id}> possède **${inv || 0}** invitations (**${Regular || 0}** régulières, **${bonus || 0}** bonus, **${leaves || 0}** départs)."
invites_confirmation_embed_title: "Statistiques d'invitation"

# /leaderboard
leaderboard_text_inline: "<@${i}> possède **${a.invites || 0}** invitations (**${a.regular || 0}** Régulières, **${a.bonus || 0}** Bonus, **${a.leaves || 0}** Annulées)\n"
leaderboard_default_text: "Classement :\n"

# /removeinvites
removeinvites_not_admin_embed_description: "Vous devez être un administrateur pour utiliser cette commande !"
removeinvites_confirmation_embed_description: "Supprimer ${amount} invitations pour ${user}"
removeinvites_logs_embed_title: "Logs du gestionnaire d'invitations"
removeinvites_logs_embed_description: "<@${interaction.user.id}> a supprimé ${amount} invitations à <@${user.id}> !"


# Bot commands
# /botinfo, /invite, /kisakay, /ping, /status

# /botinfo
botinfo_embed_fields_myname: "Mon nom :"
botinfo_embed_fields_mychannels: "Mes chaînes :"
botinfo_embed_fields_myservers: "Mes serveurs :"
botinfo_embed_fields_members: "Membres :"
botinfo_embed_fields_libraires: "Librairies :"
botinfo_embed_fields_created_at: "Créé le :"
botinfo_embed_fields_created_by: "Créé par :"

# /invite
titre_invite_embed: "Merci d'avoir ajouté iHorizon !"
description_invite_embed: "Je t'aime, montre-moi ton amour en retour ! Invite-moi !"

# /kisakay
kisakay_message: "***Oui, Kisakay est mon créateur & développeur<3***"

# /ping
pong_message: "【:ballot_box_with_check:】__**Pong**__ : "

# /status
status_be_bot_dev: ":x: | **Vous devez être le développeur du bot pour faire cela !**"


# Fun commands
# /caracteres, /cats, /hack, /hug, /kiss, /morse, /poll, /question, /slap

# /cats
cats_embed_title: "Miauw :cat:"

# /hack
hack_embed_description: "<@${victim.id}> a été piraté par <@${interaction.user.id}> !"
hack_embed_fields_ip: "Adresse IP"
hack_embed_fields_email: "Email"
hack_embed_fields_password: "Mot de passe"

# /hug
hug_embed_title: "<@${interaction.user.id}> fait un câlin à <@${hug.id}> ❤️"

# /kiss
kiss_embed_description: "<@${interaction.user.id}> fait un baiser à <@${kiss.id}> 💏"

# /poll
poll_not_admin: "Vous n'avez pas les permissions pour faire cela !"
poll_embed_title: "Sondage: `${interaction.user.username}`"
poll_embed_fields_reaction: "Cliquez sur les réactions ci-dessous ⬇"
poll_embed_fields_choice: ":white_check_mark: **Oui**\n :x: **Non** "

# /question
question_not_full: "Entrez une question complète avec 3 mots ou plus!"
question_s: ["Oui.","Non.","Je ne sais pas.","Je ne suis pas sûr(e) !","Tu es fou/folle!", "Non merci.", "Non.", "Oui."]
question_fields_input_embed: ":question: **Question**"
question_fields_output_embed: ":grey_exclamation: **Réponse:**"
question_embed_title: "`Question: ${interaction.user.username}`"

# /slap
slap_embed_description: "<@${interaction.user.id}> a giflé <@${slap.id}> 😓"


# Economy commands
# /addmoney, /balance, /daily, /monthly, /pay, /removemoney, /rob, /weekly, /work

# /addmoney
addmoney_not_admin: "Vous ne pouvez pas exécuter cette commande car vous n'avez pas les autorisations nécessaires `ADMINISTRATEUR`"
addmoney_logs_embed_title: "Logs Économie"
addmoney_logs_embed_description: "<@${interaction.user.id}> a ajouté ${amount.value} coin à <@${user.user.id}> !"

# /balance
balance_dont_have_wallet: "👛 Vous n'avez pas de portefeuille... !"
balance_he_dont_have_wallet: "👛 Il n'a pas de portefeuille... !"
balance_have_wallet: "👛 Vous avez ${bal} coin(s) !"
balance_he_have_wallet: "👛 Il a ${bal} coin(s) !"

# /daily
daily_cooldown_error: "Désolé, vous devez attendre **${time}** avant de pouvoir exécuter cette commande à nouveau !"
daily_embed_title: "Quotidien"
daily_embed_description: "Récompense quotidienne"
daily_embed_fields: "Collecté"

# /monthly
monthly_cooldown_error: "Désolé, vous devez attendre **${time}** avant d'exécuter cette commande !"
monthly_embed_title: "Mensuel"
monthly_embed_description: "Récompense Mensuelle"
monthly_embed_fields: "Collecté"

# /pay
pay_negative_number_error: "Les montants négatifs ne peuvent pas être envoyés."
pay_dont_have_enought_to_give: "C'est plus d'argent que vous n'avez dans votre compte. Essayez de nouveau."
pay_command_work: "${interaction.user.username}#${interaction.user.discriminator}, vous avez envoyé avec succès ${amount}$ à ${user.user.username}."

# /removemoney
removemoney_not_admin: "Vous ne pouvez pas exécuter cette commande car vous n'avez pas les permissions nécessaires ADMINISTRATOR"
removemoney_embed_title: "Retiré de l'argent !"
removemoney_embed_fields: "Montant"
removemoney_embed_second_fields: "Solde mis à jour"
removemoney_logs_embed_description: "<@${interaction.user.id}> a retiré ${amount} pièce(s) de <@${user.user.id}> !"
removemoney_logs_embed_title: "Logs d'économie"

# /rob
rob_cooldown_error: "**Attendez 50 minutes avant de pouvoir voler à nouveau un utilisateur !**"
rob_dont_enought_error: ":x: Vous devez avoir au moins 250$ pour voler quelqu'un."
rob_him_dont_enought_error: ":x: ${user.user.username} n'a pas assez d'argent pour être volé."
rob_embed_description: "<@${interaction.user.id}>, vous avez volé <@${user.id}> et avez réussi à vous enfuir avec ${random} !"

# /weekly
weekly_cooldown_error: "Désolé, vous devez attendre **${time}** avant d'exécuter cette commande !"
weekly_embed_title: "Hebdomadaire"
weekly_embed_description: "**Récompense Hebdomadaire**"
weekly_embed_fields: "Collecté"

# /work
work_cooldown_error: "**Attendez 50 minutes avant de voler à nouveau un utilisateur !** ${interaction.user.username}#${interaction.user.discriminator}"
work_embed_author: "${interaction.user.username}#${interaction.user.discriminator}, ça a payé !"
work_embed_description: "${interaction.user.username}#${interaction.user.discriminator}, vous avez travaillé et gagné ${amount}$ !"


# Profil Customisation commands
# /setprofilage, /setprofildescriptions, /profil

# /setprofilage
setprofilage_command_work: "**Votre âge de profil a été mis à jour avec succès.**"

# /setprofildescriptions
setprofildescriptions_command_work: "**Votre description a été mise à jour avec succès.**"

# /profil
profil_not_description_set: "Aucune description définie !"
profil_unknown: "Inconnu"
profil_embed_title: "📌 __Profil de ${member.tag}__"
profil_embed_fields_nickname: "📝 ・ Surnom"
profil_embed_fields_money: "🪙 ・ __Argent__"
profil_embed_fields_money_value: " pièces"
profil_embed_fields_xplevels: "💳 ・ __Niveau d'XP__"
profil_embed_fields_xplevels_value: " niveaux d'XP"
profil_embed_fields_age: "🎂 ・ __Âge__"
profil_embed_fields_age_value: " ans"


# Utils commands
# /serverinfo, /snipe, /userinfo, /renew

# /serverinfo
serverinfo_verlvl_NONE: "Aucun"
serverinfo_verlvl_LOW: "Faible"
serverinfo_verlvl_MEDIUM: "Moyen"
serverinfo_verlvl_HIGHT: "(╯°□°）╯︵ ┻━┻"
serverinfo_verlvl_VERY_HIGHT: "(ノಠ益ಠ)ノ彡┻━┻ "
serverinfo_embed_author: "🚩 -> ${interaction.guild.name}"
serverinfo_embed_description: "**Description**: ${interaction.guild.description}"
serverinfo_embed_fields_name: "🏷・**Nom** :"
serverinfo_embed_fields_members: "🧔・**Membres** :"
serverinfo_embed_fields_id: "🆔・**ID** :"
serverinfo_embed_fields_owner: "👑・**Propriétaire** :"
serverinfo_embed_fields_verlvl: "🎚 ・**Niveau de vérification** :"
serverinfo_embed_fields_region: "🌍・**Région** :"
serverinfo_embed_fields_roles: "📇・**Nombre de rôle(s)** :"
serverinfo_embed_fields_channels: "✍・**Nombre de chaîne(s)** :"
serverinfo_embed_fields_joinat: "🚲・**Rejoint le** :"
serverinfo_embed_fields_createat: "⚓・**Créé le** :"

# /snipe
snipe_no_previous_message_deleted: "Le message précédent n'a pas été supprimé dans ce canal !"

# /userinfo
userinfo_wait_please: "⏲ Veuillez patienter s'il vous plaît..."

# /renew
renew_channel_send_success: "${interaction.user} le canal a été recréé !"
renew_dont_have_permission: ":x: **Impossible** Vous n'avez pas la permission !"

# Guild Config commands
# /blockpub, /guildprofil, /setchannels, /setjoindm, /setjoinmessage, /setjoinroles, /setleavemessage, /setup

# /blockpub
blockpub_not_admin: ":x: | Vous devez être un administrateur de ce serveur !"
blockpub_now_enable: "📌 | L'anti-pub est maintenant activé (il fonctionne pour tout le monde sauf les administrateurs)"
blockpub_now_disable: "📌 | L'anti-pub est maintenant désactivé !"

# /guildprofil
guildprofil_not_admin: ":x: | Vous devez être administrateur de ce serveur !"
guildprofil_not_set_reactionrole: "Non configuré !"
guildprofil_set_reactionrole: "**ID du message**: `${i}` -> ${emoji || key} donne le rôle <@&${rolesID}>\n"
guildprofil_not_set_ticketFetched: "Non configuré !"
guildprofil_set_ticketFetched: ""
guildprofil_not_set_punishPub: "Non configuré !"
guildprofil_set_punishPub: "`${punishPub.punishementType}` : max : `${punishPub.amountMax}` flags."
guildprofil_not_set_supportConfig: "Non configuré !"
guildprofil_set_supportConfig: "Saisie `${supportConfig.input}` dans la bio donne le rôle <@&${supportConfig.rolesId}>."
guildprofil_not_set_setchannelsjoin: "Non configuré !"
guildprofil_set_setchannelsjoin: ""
guildprofil_not_set_setchannelsleave: "Non configuré !"
guildprofil_set_setchannelsleave: ""
guildprofil_not_set_joinmessage: "Non configuré !"
guildprofil_set_joinmessage: ""
guildprofil_not_set_leavemessage: "Non configuré !"
guildprofil_set_leavemessage: ""
guildprofil_not_set_joinroles: "Non configuré !"
guildprofil_set_joinroles: ""
guildprofil_not_set_joinDmMessage: "Non configuré !"
guildprofil_set_joinDmMessage: ""
guildprofil_not_set_blockpub: "Désactivé"
guildprofil_set_blockpub: "Activé"
guildprofil_embed_description: "`Configuration du serveur:` ${interaction.guild.name} !"
guildprofil_embed_fields_joinmessage: "Message d'arrivée"
guildprofil_embed_fields_leavemessage: "Message de départ"
guildprofil_embed_fields_setchannelsjoin: "Channel d'arrivée"
guildprofil_embed_fields_setchannelsleave: "Channel de départ"
guildprofil_embed_fields_joinroles: "Rôles d'arrivée"
guildprofil_embed_fields_joinDmMessage: "Message DM d'arrivée"
guildprofil_embed_fields_blockpub: "Bloquer la publicité"
guildprofil_embed_fields_punishPub: "Sanctions de publicité"
guildprofil_embed_fields_supportConfig: "Support"
guildprofil_embed_fields_ticketFetched: "Tickets"
guildprofil_embed_fields_reactionrole: "Rôle par réaction"

# /setchannels
setchannels_not_admin: ":x: | Vous devez être un administrateur de ce serveur pour demander cette commande !"
setchannels_not_specified_args: "Vous devez spécifier un canal valide pour votre module."
setchannels_already_this_channel_on_join: "Le module est déjà configuré avec ce canal !"
setchannels_confirmation_message_on_join: "**Canal de bienvenue configuré ici !** :tada:"
setchannels_command_error_on_join: "Erreur : autorisations manquantes ou le canal n'existe pas"
setchannels_command_work_on_join: "Vous avez configuré avec succès le module du canal de bienvenue sur <#${argsid.id}>"
setchannels_logs_embed_title_on_join: "Logs de configuration de canal"
setchannels_logs_embed_description_on_join: "<@${interaction.user.id}> a configuré le module de canal de bienvenue sur : <#${argsid.id}>"
setchannels_already_this_channel_on_leave: "Le module est déjà configuré avec ce canal !"
setchannels_confirmation_message_on_leave: "**Canal de départ configuré ici !** :tada:"
setchannels_command_error_on_leave: "Erreur : autorisations manquantes ou le canal n'existe pas"
setchannels_command_work_on_leave: "Vous avez configuré avec succès le module du canal de départ sur <#${argsid.id}>"
setchannels_logs_embed_title_on_leave: "Logs de configuration de canal"
setchannels_logs_embed_description_on_leave: "<@${interaction.user.id}> a configuré le module de canal de départ sur : <#${argsid.id}>"
setchannels_already_on_off: "Les canaux de bienvenue et de départ sont déjà désactivés"
setchannels_command_work_on_off: "Vous avez désactivé avec succès les canaux de bienvenue et de départ !"
setchannels_logs_embed_title_on_off: "Logs de configuration de canal"
setchannels_logs_embed_description_on_off: "<@${interaction.user.id}> a supprimé toutes les configurations des canaux de bienvenue/départ !"

# /setjoindm
setjoindm_not_admin: ":x: | Vous devez être administrateur de ce serveur pour demander cette commande !"
setjoindm_logs_embed_title_on_enable: "Logs SetJoinDm"
setjoindm_logs_embed_description_on_enable: "<@${interaction.user.id}> a configuré le message de bienvenue en DM !"
setjoindm_not_specified_args_on_enable: "Vous devez spécifier un message valide pour votre message de bienvenue en DM."
setjoindm_confirmation_message_on_enable: "Vous avez configuré avec succès le message de bienvenue en DM à : ${dm_msg} et l'avez activé."
setjoindm_command_error_on_enable: "Erreur : autorisations manquantes ou le salon n'existe pas"
setjoindm_logs_embed_title_on_disable: "Logs SetJoinDm"
setjoindm_logs_embed_description_on_disable: "<@${interaction.user.id}> a désactivé le message de bienvenue en DM !"
setjoindm_confirmation_message_on_disable: "Vous avez désactivé avec succès le message de bienvenue en DM !"
setjoindm_command_error_on_disable: "Erreur : autorisations manquantes ou le salon n'existe pas"
setjoindm_already_disable: "Le message de bienvenue en DM est déjà désactivé !"
setjoindm_not_setup_ls: "Aucun message de bienvenue en DM n'a été configuré ici !"
setjoindm_command_work_ls: "Le message de bienvenue en DM est : \n```${already_off}```"

# /setjoinmessage
setjoinmessage_not_admin: ":x: | Vous devez être un administrateur de ce serveur pour demander des commandes de configuration !"
setjoinmessage_help_embed_title: "Aide pour /setjoinmessage !"
setjoinmessage_help_embed_description: "/setjoinmessage <Power on /Power off/Show the message set> <join message>"
setjoinmessage_help_embed_fields_name: "Comment utiliser ?"
setjoinmessage_help_embed_fields_value: "Utilisez ```/setjoinmessage <Power on /Power off/Show the message set> <message>```\n{user} = Nom d'utilisateur du membre\n{membercount} = nombre de membres du serveur\n{createdat} = date de création du compte membre\n{guild} = le nom du serveur\n{inviter} = le nom d'utilisateur et le discriminateur de l'invitant\n{invites} = le nombre d'invitations envoyées par l'invitant"
setjoinmessage_logs_embed_title_on_enable: "Logs de SetJoinMessage"
setjoinmessage_logs_embed_description_on_enable: "<@${interaction.user.id}> a défini le message de bienvenue !"
setjoinmessage_command_work_on_enable: "✅ | Message de bienvenue personnalisé défini avec succès."
setjoinmessage_logs_embed_title_on_disable: "Logs de SetJoinMessage"
setjoinmessage_logs_embed_description_on_disable: "<@${interaction.user.id}> a supprimé le message de bienvenue !"
setjoinmessage_command_work_on_disable: "✅ | Message de bienvenue personnalisé supprimé avec succès."
setjoinmessage_command_work_ls: "Le message de bienvenue est :\n```${ls}```"

# /setjoinroles
setjoinroles_not_admin: ":x: | Vous devez être un administrateur de ce serveur pour utiliser cette commande !"
setjoinroles_help_embed_title: "Aide de /setjoinroles !"
setjoinroles_help_embed_description: "/setjoinroles <Power on / Power off / Afficher le rôle configuré> <identifiant du rôle>"
setjoinroles_logs_embed_title_on_enable: "Logs de SetJoinRoles"
setjoinroles_logs_embed_description_on_enable: "<@${interaction.user.id}> a configuré les rôles de rejoignants !"
setjoinroles_already_on_enable: "Les rôles de rejoignants sont déjà configurés avec ce rôle !"
setjoinroles_command_work_enable: "Vous avez configuré les rôles de rejoignants sur le rôle <@&${roleid}> !"
setjoinroles_command_error_on_enable: "Erreur : autorisations manquantes ou rôle inexistant"
setjoinroles_logs_embed_title_on_disable: "Logs de SetJoinRoles"
setjoinroles_logs_embed_description_on_disable: "<@${interaction.user.id}> a supprimé les rôles de rejoignants !"
setjoinroles_dont_need_command_on_disable: "Vous n'avez pas de rôles de rejoignants configurés, cette commande est inutile !"
setjoinroles_command_work_on_disable: "Vous avez supprimé les rôles de rejoignants avec succès !"
setjoinroles_command_error_on_disable: "Erreur ?"
setjoinroles_command_any_set_ls: "Ce serveur n'a pas de rôles de rejoignants configurés."
setjoinroles_command_work_ls: "Les rôles de rejoignants configurés sont : <@&${roles}>"

# /setleavemessage
setleavemessage_not_admin: ":x: | Vous devez être un administrateur de ce serveur pour utiliser cette commande de message de départ !"
setleavemessage_help_embed_title: "Aide pour /setleavemessage !"
setleavemessage_help_embed_description: "/setleavemessage <Activer/Désactiver/Afficher le message> <message de départ>"
setleavemessage_help_embed_fields_name: "Comment utiliser ?"
setleavemessage_help_embed_fields_value: "Utilisez ```/setleavemessage <Activer/Désactiver/Afficher le message> <message>```\n{user} = Nom d'utilisateur du membre\n{membercount} = Nombre de membres dans le serveur\n{guild} = Nom du serveur"
setleavemessage_logs_embed_title_on_enable: "Logs de message de départ configuré"
setleavemessage_logs_embed_description_on_enable: "<@${interaction.user.id}> a configuré le message de départ !"
setleavemessage_command_work_on_enable: "✅ | Message de départ personnalisé configuré avec succès."
setleavemessage_logs_embed_title_on_disable: "Logs de message de départ configuré"
setleavemessage_logs_embed_description_on_disable: "<@${interaction.user.id}> a supprimé le message de départ personnalisé !"
setleavemessage_command_work_on_disable: "✅ | Message de départ personnalisé supprimé avec succès."
setleavemessage_command_work_ls: "Le message de départ est le suivant:\n```${ls}```"

# /setup
setup_not_admin: ":x: | Vous devez être administrateur de ce serveur !"
setup_command_work: "✅ | Configuration du salon terminée."
setup_command_error: "Le bot a déjà configuré les salons de logs ! Ou le bot n'a pas la permission..."


# Member Count commands
# /setmembercount

# /setmembercount
setmembercount_not_admin: ":x: | Vous devez être administrateur de ce serveur pour utiliser les commandes de configuration !"
setmembercount_helpembed_title: "Aide pour la configuration du nombre de membres !"
setmembercount_helpembed_description: "/setmembercount <Activer / Désactiver> <Nom du salon>"
setmembercount_helpembed_fields_name: "Comment utiliser ?"
setmembercount_helpembed_fields_value: "Utilisez la commande /setjoinmessage <Activer / Désactiver / Afficher le message> <message>\n{membercount} = nombre de membres dans le serveur\n{rolescount} = nombre de rôles\n{botcount} = nombre de bots dans le serveur"
setmembercount_logs_embed_title_on_enable: "Logs de configuration du nombre de membres"
setmembercount_logs_embed_description_on_enable: "<@${interaction.user.id}> a activé le nombre de membres dans <#${channel.id}> avec le message ${messagei} !"
setmembercount_command_work_on_enable: "✅ | Configuration du nombre de membres activée avec succès."
setmembercount_command_work_on_disable: "✅ | Configuration du nombre de membres supprimée avec succès."
setmembercount_logs_embed_title_on_disable: "Logs de configuration du nombre de membres"
setmembercount_logs_embed_description_on_disable: "<@${interaction.user.id}> a supprimé le nombre de membres de ce serveur !"


# Music commands
# /p, /loop, /nowplaying, /pause, /resume, /skip, /stop, /queue, /shuffle

# /p
p_not_in_voice_channel: "Vous devez être connecté à un canal vocal pour utiliser cette commande !"
p_embed_title: "Aucun résultat"
p_loading_message: "⏲️ Chargement de : {result} !"
p_duration: "Durée : "

# /loop
loop_no_queue: "Il n'y a pas de file d'attente !"
loop_command_work: "{mode} | Mode de boucle mis à jour"

# /nowplaying
nowplaying_no_queue: "Il n'y a rien qui joue actuellement"
nowplaying_message_embed_title: "En train de jouer"

# /pause
pause_no_queue: "⚠️ - Vous n'êtes pas dans un salon vocal !"
pause_nothing_playing: "Il n'y a rien qui est en train d'être joué"

# /resume
resume_nothing_playing: "Il n'y a rien en train de jouer"
resume_command_work: "Reprise de la lecture avec succès"

# /skip
skip_not_in_voice_channel: "⚠️ - Vous n'êtes pas dans un canal vocal !"
skip_nothing_playing: "Il n'y a rien qui est en train de jouer"
skip_command_work: "Piste passée : {queue}"

# /stop
stop_nothing_playing: "Il n'y a rien qui joue actuellement."
stop_command_work: "La file d'attente a été arrêtée."

# /queue
queue_iam_not_voicec: "Je ne suis pas dans un canal vocal"
queue_no_queue: "Il n'y a pas de liste d'attente"
queue_empty_queue: "Il n'y a plus de morceaux dans la liste d'attente"
queue_embed_title: "Liste d'attente des morceaux"
queue_embed_description_empty: "**Aucun morceau en file d'attente**"
queue_embed_footer_text: "Page {index} | {track} morceaux au total"

# /shuffle
shuffle_no_queue: "Je ne suis pas dans un salon vocal"
shuffle_no_enought: "Il n'y a pas **assez de pistes** dans la file d'attente pour mélanger"
shuffle_command_work: "J'ai **mélangé** la file d'attente"


# Giveaway commands
# /end, /start, /reroll

# /end
end_not_admin: "Vous devez avoir les permissions pour gérer les messages afin de terminer ce giveaway."
end_not_find_giveaway: "Impossible de trouver un giveaway pour ${gw}."
end_confirmation_message: "Le giveaway se terminera dans moins de (${timeEstimate}) secondes..."
end_logs_embed_title: "Logs des giveaways"
end_logs_embed_description: "<@${interaction.user.id}> a terminé le giveaway avec l'identifiant : ${giveaway.messageID}"
end_command_error: "Ce giveaway est déjà terminé !"

# /start
start_not_perm: "Vous devez avoir les autorisations pour gérer les messages afin de commencer les giveaways."
start_is_not_valid: "Vous devez spécifier un nombre valide de gagnants !"
start_confirmation_command: "Giveaway démarré dans ${giveawayChannel} !"
start_logs_embed_title: "Logs des Giveaways"
start_logs_embed_description: "<@${interaction.user.id}> a lancé un giveaway dans : ${giveawayChannel}"

# /reroll
reroll_not_perm: "Vous devez avoir les permissions pour gérer les messages pour relancer ce giveaway."
reroll_dont_find_giveaway: "Impossible de trouver un giveaway pour {args}."
reroll_command_work: "Giveaway relancé !"
reroll_logs_embed_title: "Logs des Giveaways"
reroll_logs_embed_description: "<@${interaction.user.id}> a relancé le giveaway avec cet ID : ${giveaway.messageID}"
reroll_command_error: "Erreur !"


# Moderation commands
# /ban, /kick, /clear, /lock, /unlock, /avatar, /lockall,
# /unban, /tempmute, /unmute

# /ban
ban_not_permission: "❌ | Vous n'avez pas la permission de bannir des membres."
ban_dont_found_member: "🔍 | Impossible de trouver ce membre."
ban_dont_have_perm_myself: "❌ | Je n'ai pas la permission de bannir des membres !"
ban_try_to_ban_yourself: "❌ | Vous ne pouvez pas vous bannir vous-même !"
ban_attempt_ban_higter_member: "🛑 Vous ne pouvez pas bannir un utilisateur qui a un rôle supérieur au vôtre..."
ban_cant_ban_member: "❌ | Je ne peux pas bannir ce membre."
ban_message_to_the_banned_member: "Vous avez été banni de ce serveur : ${interaction.guild.name} par ${interaction.member.user.username}#${interaction.member.user.discriminator}."
ban_command_work: "<@${member.user.id}> a été banni par <@${interaction.member.id}>."
ban_logs_embed_title: "Logs de bannissement"
ban_logs_embed_description: "<@${member.user.id}> a été banni par <@${interaction.member.id}>.

# /kick
kick_not_permission: "❌ | Vous n'avez pas la permission d'expulser des membres."
kick_dont_have_permission: "❌ | Je n'ai pas la permission d'expulser des membres!"
kick_attempt_kick_your_self: "❌ | Vous ne pouvez pas vous expulser vous-même!"
kick_attempt_kick_higter_member: "🛑 Vous ne pouvez pas expulser un utilisateur ayant un rôle supérieur au vôtre..."
kick_message_to_the_banned_member: "Vous avez été expulser de ce serveur : ${interaction.guild.name} par ${interaction.member.user.username}#${interaction.member.user.discriminator}"
kick_command_work: "${member.user} a été expulser par ${interaction.user}"
kick_logs_embed_title: "Logs du Kick"
kick_logs_embed_description: "${member.user} a été kick par <@${interaction.user.id}>"

# /clear
clear_dont_have_permission: "❌ | Vous n'avez pas la permission MANAGE_MESSAGES."
clear_max_message_limit: "❌ | Je ne peux pas supprimer plus de 99 messages à la fois !"
clear_channel_message_deleted: "${messages.size} messages supprimés !"
clear_confirmation_message: "${messages.size} messages ont été supprimés !"
clear_logs_embed_title: "Logs de suppression de messages"
clear_logs_embed_description: "<@${interaction.user.id}> a supprimé ${messages.size} messages dans <#${interaction.channel.id}>"

# /lock
lock_embed_message_description: "Le salon a été verrouillé par <@${interaction.user.id}>."
lock_dont_have_permission: "❌ | Vous n'avez pas la permission de verrouiller les salons."
lock_logs_embed_title: "Logs de Verrouillage"
lock_logs_embed_description: "<@${interaction.user.id}> a verrouillé le salon <#${interaction.channel.id}>"

# /unlock
unlock_embed_message_description: "Le salon a été déverrouillé avec succès !"
unlock_dont_have_permission: "❌ | Vous n'avez pas la permission de déverrouiller le salon."
unlock_logs_embed_title: "Journal de déverrouillage"
unlock_logs_embed_description: "<@${interaction.user.id}> a déverrouillé le salon <#${interaction.channel.id}>"

# /lockall
lockall_dont_have_permission: "❌ | Vous n'avez pas la permission de verrouiller tous les canaux."
lockall_embed_message_description: "Tous les canaux ont été verrouillés par <@${interaction.user.id}>."
lockall_logs_embed_title: "Logs de Verrouillage"
lockall_logs_embed_description: "<@${interaction.user.id}> a verrouillé tous les canaux !"

# /unban
unban_dont_have_permission: "❌ | Vous n'avez pas la permission de débannir des membres."
unban_bot_dont_have_permission: "❌ | Je n'ai pas la permission."
unban_there_is_nobody_banned: "❌ | **Il n'y a personne banni de ce serveur !**"
unban_the_member_is_not_banned: "❌ | **L'ID indiqué n'est pas banni de ce serveur !**"
unban_is_now_unbanned: "<@${userID}> est maintenant débanni de ce serveur !"
unban_logs_embed_title: "Logs de déban"
unban_logs_embed_description: "<@${userID}> a été débanni du serveur par ${interaction.user.id} !"

# /tempmute
tempmute_dont_have_permission: "❌ | Vous n'avez pas la permission de temporairement rendre muet les membres."
tempmute_i_dont_have_permission: "❌ | Je n'ai pas la permission."
tempmute_cannot_mute_yourself: "❌ | Vous ne pouvez pas vous rendre muet vous-même!"
tempmute_already_muted: "Cet utilisateur est déjà rendu muet !"
tempmute_command_work: "<@${tomute.id}> a été rendu muet pendant ${ms(ms(mutetime))}"
tempmute_unmuted_by_time: "<@${tomute.id}> a été réactivé!"
tempmute_logs_embed_title: "Logs de Tempmute"
tempmute_logs_embed_description: "<@${interaction.user.id}> a rendu muet <@${tomute.id}> pour ${ms(ms(mutetime))}"
tempmute_reason_create_roles: "Créer le rôle de mute temporaire !"

# /unmute
unmute_dont_have_permission: "❌ | Vous n'avez pas la permission de retirer temporairement la sourdine aux membres."
unmute_attempt_mute_your_self: "❌ | Vous ne pouvez pas vous retirer la sourdine !"
unmute_i_dont_have_permission: "❌ | Je n'ai pas la permission."
unmute_not_muted: "Cet utilisateur n'est pas en sourdine !"
unmute_muted_role_doesnt_exist: "Le rôle sourdine n'existe pas. Veuillez d'abord mettre en sourdine l'utilisateur pour créer le rôle de sourdine..."
unmute_command_work: "<@${tomute.id}> a été enlever de sa sourdine !"
unmute_logs_embed_title: "Logs de sourdine"
unmute_logs_embed_description: "<@${interaction.user.id}> a enlever de sa sourdine <@${tomute.id}>"


# Backup commands
# /backup

# /backup
backup_wait_please: "⏲ Attendez s'il vous plaît..."
backup_not_admin: ":x: | Vous devez être administrateur de ce serveur pour demander une sauvegarde !"
backup_i_dont_have_permission: "Je n'ai pas la permission ADMINISTRATOR"
backup_command_work_on_creation: ":white_check_mark: Sauvegarde créée avec succès."
backup_command_work_info_on_creation: "La sauvegarde a été créée ! ID : ${backupData.id} !"
backup_logs_embed_title_on_creation: "Logs de la sauvegarde"
backup_logs_embed_description_on_creation: "<@${interaction.user.id}> a créé une sauvegarde !"
backup_dont_have_perm_on_load: ":x: | Vous devez être administrateur de ce serveur pour charger une sauvegarde !"
backup_i_dont_have_perm_on_load: "Je n'ai pas la permission ADMINISTRATOR"
backup_unvalid_id_on_load: ":x: | Vous devez spécifier un ID de sauvegarde valide !"
backup_waiting_on_load: "✅ - Chargement en cours..."
backup_error_on_load: ":x: | Désolé, une erreur est survenue... Veuillez vérifier que j'ai les permissions d'administrateur !"
backup_error_when_fetch_backup_on_load: ":x: | Aucune sauvegarde trouvée pour ${backupID} !"


# Role Reactions
# /reactionroles

# /reactionroles
reactionroles_dont_admin_added: ":x: | Vous devez être administrateur de ce serveur pour utiliser ces commandes !"
reactionroles_embed_message_description_added: "comment utiliser ?\n/rolesreaction add `<identifiant message>` `<réaction>` `<identifiant du rôle>`\n/rolesreaction remove `<identifiant message>` `<réaction>`\n/rolesreaction list `<identifiant message>`"
reactionroles_missing_reaction_added: "Argument manquant : Emoji de la réaction"
reactionroles_invalid_emote_format_added: "❌ | Vous ne pouvez pas m'envoyer un CUSTOM_EMOJI au format <::xxx> ! J'ai seulement besoin de leur identifiant !"
reactionroles_logs_embed_title_added: "Logs des ReactionRoles"
reactionroles_logs_embed_description_added: "<@${interaction.user.id}> a ajouté un ReactionRole: Message: `${messagei}` | Réaction: `${reaction}` | Rôle: ${role}"
reactionroles_command_work_added: "${reaction} a été ajouté au message ${messagei} pour donner le rôle ${role}"
reactionroles_missing_remove: "Argument manquant : Emoji de la réaction"
reactionroles_missing_reaction_remove: "ReactionRole non trouvé dans ma base de données..."
reactionroles_cant_fetched_reaction_remove: "Impossible de récupérer la réaction visée sur ce message !"
reactionroles_logs_embed_title_remove: "Logs des ReactionRoles"
reactionroles_logs_embed_description_remove: "<@${interaction.user.id}> a supprimé un ReactionRole: Message: `${messagei}` | Réaction: `${reaction}`"
reactionroles_command_work_remove: "${reaction} a été supprimé du message ${messagei}"

# New feature commands
# /punishpub, /report, /support

# /punishpub
punishpub_not_admin : ":x: | Vous devez être un administrateur de ce serveur pour exécuter cette commande !"
punishpub_too_hight_enable : "Votre montant est trop élevé ! Ce n'est pas recommandé !"
punishpub_negative_number_enable : "Vous ne pouvez pas saisir de nombre négatif !"
punishpub_zero_number_enable : "Le nombre 0 n'est pas possible !"
punishpub_confirmation_message_enable : "Vous avez activé avec succès PunishPub avec un nombre maximum de signalements de ${amount} et une sanction de ${punishment} !"
punishpub_logs_embed_title : "Journaux de PunishPub"
punishpub_logs_embed_description : "<@${interaction.user.id}> a activé PunishPUB avec un nombre maximum de ${amount} signalements et une sanction de ${punishment} !"
punishpub_confirmation_disable : "Vous avez désactivé avec succès PunishPub"
punishpub_logs_embed_title_disable : "Journaux de PunishPub"
punishpub_logs_embed_description_disable : "<@${interaction.user.id}> a désactivé PunishPUB !"

# /report
report_cooldown_command: "Désolé, vous devez attendre **${time}** avant d'exécuter cette commande !"
report_owner_need: ":x: | **Vous devez être propriétaire du serveur pour pouvoir exécuter cette commande !**"
report_specify: "Veuillez préciser le bug, s'il vous plaît. Merci de formuler une phrase correcte !"
report_command_work: "Merci d'avoir signalé un bug !"

# /support
support_not_admin: ":x: | Vous devez être un administrateur de ce serveur pour utiliser cette commande !"
support_command_work: "Vous avez configuré le module de support pour ${interaction.guild.name}.\nLorsqu'un utilisateur a ceci dans sa bio :\n**${input}**.\nJe devrais leur donner le rôle <@&${roles.id}> !"
support_command_work_on_disable: "Vous avez configuré le module de support pour ${interaction.guild.name}.\nPersonne ne peut maintenant avoir de rôle !"

# /setserverlang
setserverlang_not_admin : ":x: | Vous devez être un administrateur de ce serveur pour demander cette commande !"
setserverlang_logs_embed_title_on_enable : "Journaux SetServerLang"
setserverlang_logs_embed_description_on_enable : "<@${interaction.user.id}> a défini la langue de iHorizon sur ${type} !"
setserverlang_already : "Je suis déjà sur cette langue !"
setserverlang_command_work_enable : "Ma langue est maintenant sur ${type}"
setserverlang_command_error_enable : "erreur !"