    ___              _     _                     
   / __\ __ __ _ ___| |__ | | ___   __ _ ___   _ 
  / / | '__/ _` / __| '_ \| |/ _ \ / _` / __| (_)
 / /__| | | (_| \__ \ | | | | (_) | (_| \__ \  _ 
 \____/_|  \__,_|___/_| |_|_|\___/ \__, |___/ (_)
                                   |___/         

SyntaxError: Illegal break statement
    at Object.run (D:\All 1TO\iHORIZON\iГОРИЗОНТ\files\Slash\eval.js:18:31)
    at module.exports (D:\All 1TO\iHORIZON\iГОРИЗОНТ\files\Events\interactionCreate.js:20:16)
    at Client.emit (node:events:513:28)
    at InteractionCreateAction.handle (D:\All 1TO\iHORIZON\iГОРИЗОНТ\node_modules\discord.js\src\client\actions\InteractionCreate.js:83:12)
    at Object.module.exports [as INTERACTION_CREATE] (D:\All 1TO\iHORIZON\iГОРИЗОНТ\node_modules\discord.js\src\client\websocket\handlers\INTERACTION_CREATE.js:4:36)
    at WebSocketManager.handlePacket (D:\All 1TO\iHORIZON\iГОРИЗОНТ\node_modules\discord.js\src\client\websocket\WebSocketManager.js:346:31)
    at WebSocketShard.onPacket (D:\All 1TO\iHORIZON\iГОРИЗОНТ\node_modules\discord.js\src\client\websocket\WebSocketShard.js:482:22)
    at WebSocketShard.onMessage (D:\All 1TO\iHORIZON\iГОРИЗОНТ\node_modules\discord.js\src\client\websocket\WebSocketShard.js:317:10)
    at WebSocket.onMessage (D:\All 1TO\iHORIZON\iГОРИЗОНТ\node_modules\ws\lib\event-target.js:199:18)
    at WebSocket.emit (node:events:513:28)
