    ___              _     _                     
   / __\ __ __ _ ___| |__ | | ___   __ _ ___   _ 
  / / | '__/ _` / __| '_ \| |/ _ \ / _` / __| (_)
 / /__| | | (_| \__ \ | | | | (_) | (_| \__ \  _ 
 \____/_|  \__,_|___/_| |_|_|\___/ \__, |___/ (_)
                                   |___/         

DiscordAPIError: Invalid Form Body
limit: int value should be less than or equal to 100.
    at RequestHandler.execute (D:\All 1TO\iHORIZON\iГОРИЗОНТ\node_modules\discord.js\src\rest\RequestHandler.js:350:13)
    at processTicksAndRejections (node:internal/process/task_queues:96:5)
    at async RequestHandler.push (D:\All 1TO\iHORIZON\iГОРИЗОНТ\node_modules\discord.js\src\rest\RequestHandler.js:51:14)
    at async MessageManager._fetchMany (D:\All 1TO\iHORIZON\iГОРИЗОНТ\node_modules\discord.js\src\managers\MessageManager.js:226:18)
    at async TextChannel.bulkDelete (D:\All 1TO\iHORIZON\iГОРИЗОНТ\node_modules\discord.js\src\structures\interfaces\TextBasedChannel.js:327:20)
