    ___              _     _                     
   / __\ __ __ _ ___| |__ | | ___   __ _ ___   _ 
  / / | '__/ _` / __| '_ \| |/ _ \ / _` / __| (_)
 / /__| | | (_| \__ \ | | | | (_) | (_| \__ \  _ 
 \____/_|  \__,_|___/_| |_|_|\___/ \__, |___/ (_)
                                   |___/         

Error [INTERACTION_NOT_REPLIED]: The reply to this interaction has not been sent or deferred.
    at CommandInteraction.editReply (C:\Users\Administrator\Documents\GitHub\ihrz\node_modules\discord.js\src\structures\interfaces\InteractionResponses.js:142:48)
    at Object.run (C:\Users\Administrator\Documents\GitHub\ihrz\files\Slash\unban.js:33:25)
    at processTicksAndRejections (node:internal/process/task_queues:96:5)
