    ___              _     _                     
   / __\ __ __ _ ___| |__ | | ___   __ _ ___   _ 
  / / | '__/ _` / __| '_ \| |/ _ \ / _` / __| (_)
 / /__| | | (_| \__ \ | | | | (_) | (_| \__ \  _ 
 \____/_|  \__,_|___/_| |_|_|\___/ \__, |___/ (_)
                                   |___/         

TypeError: Cannot read properties of undefined (reading 'username')
    at Object.run (C:\Users\Administrator\Documents\GitHub\ihrz\files\Slash\unowner.js:25:42)
    at module.exports (C:\Users\Administrator\Documents\GitHub\ihrz\files\Events\interactionCreate.js:20:16)
    at Client.emit (node:events:513:28)
    at InteractionCreateAction.handle (C:\Users\Administrator\Documents\GitHub\ihrz\node_modules\discord.js\src\client\actions\InteractionCreate.js:83:12)
    at Object.module.exports [as INTERACTION_CREATE] (C:\Users\Administrator\Documents\GitHub\ihrz\node_modules\discord.js\src\client\websocket\handlers\INTERACTION_CREATE.js:4:36)
    at WebSocketManager.handlePacket (C:\Users\Administrator\Documents\GitHub\ihrz\node_modules\discord.js\src\client\websocket\WebSocketManager.js:346:31)
    at WebSocketShard.onPacket (C:\Users\Administrator\Documents\GitHub\ihrz\node_modules\discord.js\src\client\websocket\WebSocketShard.js:482:22)
    at WebSocketShard.onMessage (C:\Users\Administrator\Documents\GitHub\ihrz\node_modules\discord.js\src\client\websocket\WebSocketShard.js:317:10)
    at callListener (C:\Users\Administrator\Documents\GitHub\ihrz\node_modules\ws\lib\event-target.js:290:14)
    at WebSocket.onMessage (C:\Users\Administrator\Documents\GitHub\ihrz\node_modules\ws\lib\event-target.js:209:9)
