https://quickdb.js.org/

const { QuickDB } = require("quick.db");
const db = new QuickDB();



(async () => {
    // self calling async function just to get async
    // Setting an object in the database:
    await db.set("userInfo", { difficulty: "Easy" });
    // -> { difficulty: 'Easy' }

    // Pushing an element to an array (that doesn't exist yet) in an object:
    await db.push("userInfo.items", "Sword");
    // -> { difficulty: 'Easy', items: ['Sword'] }

    // Adding to a number (that doesn't exist yet) in an object:
    await db.add("userInfo.balance", 500);
    // -> { difficulty: 'Easy', items: ['Sword'], balance: 500 }

    // Repeating previous examples:
    await db.push("userInfo.items", "Watch");
    // -> { difficulty: 'Easy', items: ['Sword', 'Watch'], balance: 500 }
    await db.add("userInfo.balance", 500);
    // -> { difficulty: 'Easy', items: ['Sword', 'Watch'], balance: 1000 }

    // Fetching individual properties
    await db.get("userInfo.balance"); // -> 1000
    await db.get("userInfo.items"); // ['Sword', 'Watch']
})();

JSON DB MODEL:
{
    "id of the guild": [
        
    ]
}
GUILD.TICKET:
ticker_oro_GUILD_ID = true/false

GUILD.CUSTOM_CHANNEL:
Here4CreateChannels_${interaction.guild.id} = channel id
customchanstatus_${interaction.guild.id}_${interaction.user.id} = var? (1)
customchanID_${interaction.guild.id}_${interaction.user.id} = private channel id
channel_log_custom${interaction.guild.id}_${channelsID.id} = user id/undefined ?
customchanName_${interaction.guild.id}_${interaction.user.id} = {CHANNEL_NAME}/undefined

USER.ECONOMY:
money_${interaction.guildId}_${user.user.id} = money/undefined
daily_${interaction.guildId}_${interaction.user.id} = date.now/undefined
monthly_${interaction.guildId}_${interaction.user.id} = date.now/undefined
weekly_${interaction.guild.id}_${interaction.user.id} = date.now/undefined

GLOBAL.OWNER:
owner_${interaction.member.id} = false/null/undefined/true
blacklist_${member.user.id} = false/null/undefined/true

GUILD.GUILD_CONFIG:
antipub_${interaction.guild.id} = on/off/undefined
join-${interaction.guild.id} = channel id/undefined
leave-${interaction.guild.id} = channel id/undefined
joinroles-${interaction.guild.id} = roles id/undefined
joindm-${interaction.guild.id} = dm message/undefined
joinmessage_${interaction.guild.id} = join message /undefined
leavemessage_${interaction.guild.id} = leave message

USER.XP_LEVELING:
xp_${user.id} = xp amount/0/undefined
xp_oro_${interaction.guild.id} = off/on/undefined
level_${member.id} = XP MESSAGE LEVEL/undefined
xpchannels-${interaction.guild.id} = CHANNLES_ID / undefined
xptotal_${interaction.user.id} = ?

GLOBAL.USER.USER_PROFIL:
pc_${member.id}_desc = profil description / undefined
pc_${member.id}_age = user profil age / undefined

GUILD.SNIPE:
snipeTimestamp${interaction.guild.id}_${interaction.channel}
snipeUserInfoPp_${interaction.guild.id}_${interaction.channel}
snipeUserInfoTag_${interaction.guild.id}_${interaction.channel} 
snipe_${interaction.guild.id}_${interaction.channel}



client.on('messageCreate', async message => {
  //await db.set(`${interaction.guild.id}`, {})
  await db.set(`${interaction.guild.id}.GUILD.XP_LEVELING`, {on_or_off: "true", xpchannels: "id"})
  await db.set(`${interaction.guild.id}.GUILD.TICKET`, {on_or_off: "true"})
  await db.set(`${interaction.guild.id}.GUILD.CUSTOM_CHANNEL`, {Here4CreateChannels: "id"})
  await db.set(`${interaction.guild.id}.GUILD.CUSTOM_CHANNEL.${message.channel.id}`, {channel_log_custom: "owner_id"})
  await db.set(`${interaction.guild.id}.GUILD.GUILD_CONFIG`, {antipub: "on", join: "id", leave: "id", joinroles: "id", joindm: "dm", joinmessage: "msg", leavemessage: "msg"})
  await db.set(`${interaction.guild.id}.GUILD.SNIPE.${message.channel.id}`, {snipeTimestamp: "time",snipeUserInfoPp: "link", snipeUserInfoTag: "tag#0001", snipe: "msg"})
  await db.set(`${interaction.guild.id}.GUILD.REACTION_ROLES.${message.id}`, {rolesID: "time",enable: true/false})
  await db.set(`${interaction.guild.id}.GUILD.INVITES.${invite.codes}`, {creatorUser: "id du mec issouffle",inviteCode: "NRvYwA2w", guildID: "guild id loliloul"})
  
  
  await db.set(`${interaction.guild.id}.USER.${interaction.user.id}.ECONOMY`, {money: "50", daily: "50", monthly: "50", weekly: "50"})
  await db.set(`${interaction.guild.id}.USER.${interaction.user.id}.XP_LEVELING`, {xp: "760", level: "15", xptotal: "760"})
  await db.set(`${interaction.guild.id}.USER.${interaction.user.id}.XP_LEVELING.xp`, "81503036")
  await db.set(`${interaction.guild.id}.USER.${interaction.user.id}.CUSTOM_CHANNEL`, {customchanstatus: "1", customchanID: "id", channel_log_custom: "id", customchanName: "id"})
  await db.set(`${interaction.guild.id}.USER.${interaction.user.id}.INVITES.DATA`, {creatorUser: "id du mec issouffle",inviteCode: "NRvYwA2w", guildID: "guild id loliloul"})

  s = await db.get(interaction.guild.id)

  console.log(s.GUILD)
  console.log(s.USER)

  // GLOBAL
  await db.set("GLOBAL.OWNER.${interaction.user.id}", {owner: true/false})
  await db.set(`GLOBAL.USER_PROFIL.${interaction.user.id}`, {desc: "msg", age: 16})
  await db.set(`GLOBAL.BLACKLIST.${interaction.user.id}`, {blacklisted: "yes"})
  g = await db.get("GLOBAL")
  console.log(g.CONFIG)
  console.log(g.USER)
})







  //await db.set(`${message.guild.id}`, {})
  /*
  await db.set(`${message.guild.id}.GUILD.TICKET`, {on_or_off: "true"})
  await db.set(`${message.guild.id}.GUILD.CUSTOM_CHANNEL`, {Here4CreateChannels: "id"})
  await db.set(`${message.guild.id}.GUILD.CUSTOM_CHANNEL.${message.channel.id}`, {channel_log_custom: "owner_id"})
  await db.set(`${message.guild.id}.GUILD.GUILD_CONFIG`, {antipub: "on", join: "id", leave: "id", joinroles: "id", joindm: "dm", joinmessage: "msg", leavemessage: "msg"})
  await db.set(`${message.guild.id}.GUILD.SNIPE.${message.channel.id}`, {snipeTimestamp: "time",snipeUserInfoPp: "link", snipeUserInfoTag: "tag#0001", snipe: "msg"})
  await db.set(`${message.guild.id}.GUILD.MCOUNT.${message.channel.id}`, {name: "Member: {number}", enable: true})

  await db.set(`${message.guild.id}.USER.${message.author.id}.ECONOMY`, {money: "50", daily: "50", monthly: "50", weekly: "50"})
  await db.set(`${message.guild.id}.USER.${message.author.id}.XP_LEVELING`, {xp: "760", level: "15", xptotal: "760"})
  await db.set(`${message.guild.id}.USER.${message.author.id}.XP_LEVELING.xp`, "81503036")
  await db.set(`${message.guild.id}.USER.${message.author.id}.CUSTOM_CHANNEL`, {customchanstatus: "id", customchanID: "id", channel_log_custom: "id", customchanName: "id"})
*/

  //console.log(s)

  // GLOBAL
  /*
  await db.set("GLOBAL.OWNER1", {userid: config.ownerid1})
  await db.set("GLOBAL.OWNER2", {userid: config.ownerid2})
  await db.set(`GLOBAL.USER_PROFIL.${message.author.id}`, {desc: "msg", age: 16})
  await db.set(`GLOBAL.BLACKLIST.${message.author.id}`, {blacklisted: "yes"})*/
  //console.log(g)

