Base bot fonctionnant en v14
Support event, support index (appart giveaways)
added help

const { 
    Client, 
    Intents, 
    Collection,
    ChannelType,
    EmbedBuilder,
    Permissions, 
    ApplicationCommandType, 
    PermissionsBitField, 
    ApplicationCommandOptionType 
  } = require('discord.js');

note :
check perm admin -> PermissionsBitField.Flags.Administrator
embed : EmbedBuilder
STRING: ApplicationCommandOptionType.String


guild.me -> guild.members.me
{ SendMessages: true} for permissionOverwrites

.setColor("#bf0bb9") 
for logs embed 

#016c9a
for music embed