    ___              _     _                     
   / __\ __ __ _ ___| |__ | | ___   __ _ ___   _ 
  / / | '__/ _` / __| '_ \| |/ _ \ / _` / __| (_)
 / /__| | | (_| \__ \ | | | | (_) | (_| \__ \  _ 
 \____/_|  \__,_|___/_| |_|_|\___/ \__, |___/ (_)
                                   |___/         

TypeError: db.fetch is not a function
    at module.exports (D:\bqckup\Developemnt Environment\iHorizon-Project\ihrz\api\code\code.js:16:28)
    at Layer.handle [as handle_request] (D:\bqckup\Developemnt Environment\iHorizon-Project\ihrz\node_modules\express\lib\router\layer.js:95:5)
    at next (D:\bqckup\Developemnt Environment\iHorizon-Project\ihrz\node_modules\express\lib\router\route.js:144:13)
    at Route.dispatch (D:\bqckup\Developemnt Environment\iHorizon-Project\ihrz\node_modules\express\lib\router\route.js:114:3)
    at Layer.handle [as handle_request] (D:\bqckup\Developemnt Environment\iHorizon-Project\ihrz\node_modules\express\lib\router\layer.js:95:5)
    at D:\bqckup\Developemnt Environment\iHorizon-Project\ihrz\node_modules\express\lib\router\index.js:284:15
    at Function.process_params (D:\bqckup\Developemnt Environment\iHorizon-Project\ihrz\node_modules\express\lib\router\index.js:346:12)
    at next (D:\bqckup\Developemnt Environment\iHorizon-Project\ihrz\node_modules\express\lib\router\index.js:280:10)
    at D:\bqckup\Developemnt Environment\iHorizon-Project\ihrz\node_modules\body-parser\lib\read.js:137:5
    at AsyncResource.runInAsyncScope (node:async_hooks:203:9)
