    ___              _     _                     
   / __\ __ __ _ ___| |__ | | ___   __ _ ___   _ 
  / / | '__/ _` / __| '_ \| |/ _ \ / _` / __| (_)
 / /__| | | (_| \__ \ | | | | (_) | (_| \__ \  _ 
 \____/_|  \__,_|___/_| |_|_|\___/ \__, |___/ (_)
                                   |___/         

ReferenceError: db is not defined
    at Client.<anonymous> (D:\bqckup\Developemnt Environment\iHorizon-Project\ihrz\index.js:50:18)
    at Client.emit (node:events:513:28)
    at MessageReactionAdd.handle (D:\bqckup\Developemnt Environment\iHorizon-Project\ihrz\node_modules\discord.js\src\client\actions\MessageReactionAdd.js:49:17)
    at Object.module.exports [as MESSAGE_REACTION_ADD] (D:\bqckup\Developemnt Environment\iHorizon-Project\ihrz\node_modules\discord.js\src\client\websocket\handlers\MESSAGE_REACTION_ADD.js:4:37)
    at WebSocketManager.handlePacket (D:\bqckup\Developemnt Environment\iHorizon-Project\ihrz\node_modules\discord.js\src\client\websocket\WebSocketManager.js:346:31)
    at WebSocketShard.onPacket (D:\bqckup\Developemnt Environment\iHorizon-Project\ihrz\node_modules\discord.js\src\client\websocket\WebSocketShard.js:482:22)
    at WebSocketShard.onMessage (D:\bqckup\Developemnt Environment\iHorizon-Project\ihrz\node_modules\discord.js\src\client\websocket\WebSocketShard.js:317:10)
    at callListener (D:\bqckup\Developemnt Environment\iHorizon-Project\ihrz\node_modules\ws\lib\event-target.js:290:14)
    at WebSocket.onMessage (D:\bqckup\Developemnt Environment\iHorizon-Project\ihrz\node_modules\ws\lib\event-target.js:209:9)
    at WebSocket.emit (node:events:513:28)
