    ___              _     _                     
   / __\ __ __ _ ___| |__ | | ___   __ _ ___   _ 
  / / | '__/ _` / __| '_ \| |/ _ \ / _` / __| (_)
 / /__| | | (_| \__ \ | | | | (_) | (_| \__ \  _ 
 \____/_|  \__,_|___/_| |_|_|\___/ \__, |___/ (_)
                                   |___/         

DiscordAPIError: Interaction has already been acknowledged.
    at RequestHandler.execute (D:\bqckup\Developemnt Environment\iHorizon-Project\ihrz\node_modules\discord.js\src\rest\RequestHandler.js:350:13)
    at processTicksAndRejections (node:internal/process/task_queues:96:5)
    at async RequestHandler.push (D:\bqckup\Developemnt Environment\iHorizon-Project\ihrz\node_modules\discord.js\src\rest\RequestHandler.js:51:14)
    at async CommandInteraction.reply (D:\bqckup\Developemnt Environment\iHorizon-Project\ihrz\node_modules\discord.js\src\structures\interfaces\InteractionResponses.js:103:5)
    ___              _     _                     
   / __\ __ __ _ ___| |__ | | ___   __ _ ___   _ 
  / / | '__/ _` / __| '_ \| |/ _ \ / _` / __| (_)
 / /__| | | (_| \__ \ | | | | (_) | (_| \__ \  _ 
 \____/_|  \__,_|___/_| |_|_|\___/ \__, |___/ (_)
                                   |___/         

DiscordAPIError: Interaction has already been acknowledged.
    at RequestHandler.execute (D:\bqckup\Developemnt Environment\iHorizon-Project\ihrz\node_modules\discord.js\src\rest\RequestHandler.js:350:13)
    at processTicksAndRejections (node:internal/process/task_queues:96:5)
    at async RequestHandler.push (D:\bqckup\Developemnt Environment\iHorizon-Project\ihrz\node_modules\discord.js\src\rest\RequestHandler.js:51:14)
    at async CommandInteraction.reply (D:\bqckup\Developemnt Environment\iHorizon-Project\ihrz\node_modules\discord.js\src\structures\interfaces\InteractionResponses.js:103:5)
