    ___              _     _                     
   / __\ __ __ _ ___| |__ | | ___   __ _ ___   _ 
  / / | '__/ _` / __| '_ \| |/ _ \ / _` / __| (_)
 / /__| | | (_| \__ \ | | | | (_) | (_| \__ \  _ 
 \____/_|  \__,_|___/_| |_|_|\___/ \__, |___/ (_)
                                   |___/         

TypeError [COMMAND_INTERACTION_OPTION_TYPE]: Option "role" is of type: ROLE; expected STRING.
    at CommandInteractionOptionResolver._getTypedOption (D:\bqckup\Developemnt Environment\iHorizon-Project\ihrz\node_modules\discord.js\src\structures\CommandInteractionOptionResolver.js:98:13)
    at CommandInteractionOptionResolver.getString (D:\bqckup\Developemnt Environment\iHorizon-Project\ihrz\node_modules\discord.js\src\structures\CommandInteractionOptionResolver.js:159:25)
    at Object.run (D:\bqckup\Developemnt Environment\iHorizon-Project\ihrz\files\Slash\reactionroles.js:53:32)
    at module.exports (D:\bqckup\Developemnt Environment\iHorizon-Project\ihrz\files\Events\interactionCreate.js:21:16)
    at processTicksAndRejections (node:internal/process/task_queues:96:5)
