    ___              _     _                     
   / __\ __ __ _ ___| |__ | | ___   __ _ ___   _ 
  / / | '__/ _` / __| '_ \| |/ _ \ / _` / __| (_)
 / /__| | | (_| \__ \ | | | | (_) | (_| \__ \  _ 
 \____/_|  \__,_|___/_| |_|_|\___/ \__, |___/ (_)
                                   |___/         

TypeError: Cannot read properties of null (reading 'username')
    at snipeModules (D:\bqckup\Developemnt Environment\iHorizon-Project\ihrz\files\Events\messageDelete.js:12:49)
    at module.exports (D:\bqckup\Developemnt Environment\iHorizon-Project\ihrz\files\Events\messageDelete.js:17:12)
    at Client.emit (node:events:513:28)
    at MessageDeleteAction.handle (D:\bqckup\Developemnt Environment\iHorizon-Project\ihrz\node_modules\discord.js\src\client\actions\MessageDelete.js:24:16)
    at Object.module.exports [as MESSAGE_DELETE] (D:\bqckup\Developemnt Environment\iHorizon-Project\ihrz\node_modules\discord.js\src\client\websocket\handlers\MESSAGE_DELETE.js:4:32)
    at WebSocketManager.handlePacket (D:\bqckup\Developemnt Environment\iHorizon-Project\ihrz\node_modules\discord.js\src\client\websocket\WebSocketManager.js:346:31)
    at WebSocketShard.onPacket (D:\bqckup\Developemnt Environment\iHorizon-Project\ihrz\node_modules\discord.js\src\client\websocket\WebSocketShard.js:482:22)
    at WebSocketShard.onMessage (D:\bqckup\Developemnt Environment\iHorizon-Project\ihrz\node_modules\discord.js\src\client\websocket\WebSocketShard.js:317:10)
    at callListener (D:\bqckup\Developemnt Environment\iHorizon-Project\ihrz\node_modules\ws\lib\event-target.js:290:14)
    at WebSocket.onMessage (D:\bqckup\Developemnt Environment\iHorizon-Project\ihrz\node_modules\ws\lib\event-target.js:209:9)
