    ___              _     _                     
   / __\ __ __ _ ___| |__ | | ___   __ _ ___   _ 
  / / | '__/ _` / __| '_ \| |/ _ \ / _` / __| (_)
 / /__| | | (_| \__ \ | | | | (_) | (_| \__ \  _ 
 \____/_|  \__,_|___/_| |_|_|\___/ \__, |___/ (_)
                                   |___/         

DiscordAPIError: Invalid Form Body
options[1].name: Command name is invalid
    at RequestHandler.execute (D:\bqckup\Developemnt Environment\iHorizon-Project\ihrz\node_modules\discord.js\src\rest\RequestHandler.js:350:13)
    at processTicksAndRejections (node:internal/process/task_queues:96:5)
    at async RequestHandler.push (D:\bqckup\Developemnt Environment\iHorizon-Project\ihrz\node_modules\discord.js\src\rest\RequestHandler.js:51:14)
    at async ApplicationCommandManager.create (D:\bqckup\Developemnt Environment\iHorizon-Project\ihrz\node_modules\discord.js\src\managers\ApplicationCommandManager.js:133:18)
    at async module.exports (D:\bqckup\Developemnt Environment\iHorizon-Project\ihrz\files\slashsync.js:19:9)
    at async module.exports (D:\bqckup\Developemnt Environment\iHorizon-Project\ihrz\files\Events\ready.js:8:3)
