    ___              _     _                     
   / __\ __ __ _ ___| |__ | | ___   __ _ ___   _ 
  / / | '__/ _` / __| '_ \| |/ _ \ / _` / __| (_)
 / /__| | | (_| \__ \ | | | | (_) | (_| \__ \  _ 
 \____/_|  \__,_|___/_| |_|_|\___/ \__, |___/ (_)
                                   |___/         

Error [INTERACTION_ALREADY_REPLIED]: The reply to this interaction has already been sent or deferred.
    at CommandInteraction.reply (D:\bqckup\Developemnt Environment\iHorizon-Project\ihrz\node_modules\discord.js\src\structures\interfaces\InteractionResponses.js:94:46)
    at Object.run (D:\bqckup\Developemnt Environment\iHorizon-Project\ihrz\files\Slash\reactionroles.js:114:17)
    at processTicksAndRejections (node:internal/process/task_queues:96:5)
