    ___              _     _                     
   / __\ __ __ _ ___| |__ | | ___   __ _ ___   _ 
  / / | '__/ _` / __| '_ \| |/ _ \ / _` / __| (_)
 / /__| | | (_| \__ \ | | | | (_) | (_| \__ \  _ 
 \____/_|  \__,_|___/_| |_|_|\___/ \__, |___/ (_)
                                   |___/         

TypeError: reaction.content is not a function
    at Object.run (D:\bqckup\Developemnt Environment\iHorizon-Project\ihrz\files\Slash\reactionroles.js:71:36)
    at module.exports (D:\bqckup\Developemnt Environment\iHorizon-Project\ihrz\files\Events\interactionCreate.js:21:16)
    at processTicksAndRejections (node:internal/process/task_queues:96:5)
