    ___              _     _                     
   / __\ __ __ _ ___| |__ | | ___   __ _ ___   _ 
  / / | '__/ _` / __| '_ \| |/ _ \ / _` / __| (_)
 / /__| | | (_| \__ \ | | | | (_) | (_| \__ \  _ 
 \____/_|  \__,_|___/_| |_|_|\___/ \__, |___/ (_)
                                   |___/         

Error: Cannot find module 'my-ip'
Require stack:
- C:\Users\Administrator\Documents\GitHub\ihrz\files\Events\ready.js
- C:\Users\Administrator\Documents\GitHub\ihrz\index.js
    at Function.Module._resolveFilename (node:internal/modules/cjs/loader:1021:15)
    at Function.Module._load (node:internal/modules/cjs/loader:866:27)
    at Module.require (node:internal/modules/cjs/loader:1093:19)
    at require (node:internal/modules/cjs/helpers:108:18)
    at module.exports (C:\Users\Administrator\Documents\GitHub\ihrz\files\Events\ready.js:13:10)
    at Client.emit (node:events:513:28)
    at WebSocketManager.triggerClientReady (C:\Users\Administrator\Documents\GitHub\ihrz\node_modules\discord.js\src\client\websocket\WebSocketManager.js:379:17)
    at WebSocketManager.checkShardsReady (C:\Users\Administrator\Documents\GitHub\ihrz\node_modules\discord.js\src\client\websocket\WebSocketManager.js:362:10)
    at WebSocketShard.<anonymous> (C:\Users\Administrator\Documents\GitHub\ihrz\node_modules\discord.js\src\client\websocket\WebSocketManager.js:189:14)
    at WebSocketShard.emit (node:events:513:28)
