    ___              _     _                     
   / __\ __ __ _ ___| |__ | | ___   __ _ ___   _ 
  / / | '__/ _` / __| '_ \| |/ _ \ / _` / __| (_)
 / /__| | | (_| \__ \ | | | | (_) | (_| \__ \  _ 
 \____/_|  \__,_|___/_| |_|_|\___/ \__, |___/ (_)
                                   |___/         

Error [ERR_REQUIRE_ESM]: require() of ES Module C:\Users\Administrator\Documents\GitHub\ihrz\node_modules\node-public-ip\index.js from C:\Users\Administrator\Documents\GitHub\ihrz\files\Events\ready.js not supported.
Instead change the require of index.js in C:\Users\Administrator\Documents\GitHub\ihrz\files\Events\ready.js to a dynamic import() which is available in all CommonJS modules.
    at module.exports (C:\Users\Administrator\Documents\GitHub\ihrz\files\Events\ready.js:11:24)
    at Client.emit (node:events:513:28)
    at WebSocketManager.triggerClientReady (C:\Users\Administrator\Documents\GitHub\ihrz\node_modules\discord.js\src\client\websocket\WebSocketManager.js:379:17)
    at WebSocketManager.checkShardsReady (C:\Users\Administrator\Documents\GitHub\ihrz\node_modules\discord.js\src\client\websocket\WebSocketManager.js:362:10)
    at WebSocketShard.<anonymous> (C:\Users\Administrator\Documents\GitHub\ihrz\node_modules\discord.js\src\client\websocket\WebSocketManager.js:189:14)
    at WebSocketShard.emit (node:events:513:28)
    at WebSocketShard.checkReady (C:\Users\Administrator\Documents\GitHub\ihrz\node_modules\discord.js\src\client\websocket\WebSocketShard.js:513:12)
    at WebSocketShard.onPacket (C:\Users\Administrator\Documents\GitHub\ihrz\node_modules\discord.js\src\client\websocket\WebSocketShard.js:485:16)
    at WebSocketShard.onMessage (C:\Users\Administrator\Documents\GitHub\ihrz\node_modules\discord.js\src\client\websocket\WebSocketShard.js:317:10)
    at callListener (C:\Users\Administrator\Documents\GitHub\ihrz\node_modules\ws\lib\event-target.js:290:14)
    at WebSocket.onMessage (C:\Users\Administrator\Documents\GitHub\ihrz\node_modules\ws\lib\event-target.js:209:9)
    at WebSocket.emit (node:events:513:28)
    at Receiver.receiverOnMessage (C:\Users\Administrator\Documents\GitHub\ihrz\node_modules\ws\lib\websocket.js:1178:20)
    at Receiver.emit (node:events:513:28)
    at Receiver.dataMessage (C:\Users\Administrator\Documents\GitHub\ihrz\node_modules\ws\lib\receiver.js:528:14)
    at Receiver.getData (C:\Users\Administrator\Documents\GitHub\ihrz\node_modules\ws\lib\receiver.js:446:17)
    at Receiver.startLoop (C:\Users\Administrator\Documents\GitHub\ihrz\node_modules\ws\lib\receiver.js:148:22)
    at Receiver._write (C:\Users\Administrator\Documents\GitHub\ihrz\node_modules\ws\lib\receiver.js:83:10)
    at TLSSocket.socketOnData (C:\Users\Administrator\Documents\GitHub\ihrz\node_modules\ws\lib\websocket.js:1272:35)
    at TLSSocket.emit (node:events:513:28)
