    ___              _     _                     
   / __\ __ __ _ ___| |__ | | ___   __ _ ___   _ 
  / / | '__/ _` / __| '_ \| |/ _ \ / _` / __| (_)
 / /__| | | (_| \__ \ | | | | (_) | (_| \__ \  _ 
 \____/_|  \__,_|___/_| |_|_|\___/ \__, |___/ (_)
                                   |___/         

TypeError: Cannot read properties of undefined (reading 'cache')
    at C:\Users\Administrator\Documents\GitHub\ihrz\index.js:51:61
    at Map.find (C:\Users\Administrator\Documents\GitHub\ihrz\node_modules\@discordjs\collection\dist\index.js:122:11)
    at Client.<anonymous> (C:\Users\Administrator\Documents\GitHub\ihrz\index.js:51:35)
    at processTicksAndRejections (node:internal/process/task_queues:96:5)
