    ___              _     _                     
   / __\ __ __ _ ___| |__ | | ___   __ _ ___   _ 
  / / | '__/ _` / __| '_ \| |/ _ \ / _` / __| (_)
 / /__| | | (_| \__ \ | | | | (_) | (_| \__ \  _ 
 \____/_|  \__,_|___/_| |_|_|\___/ \__, |___/ (_)
                                   |___/         

TypeError: member.guild.fetchInvites is not a function
    at inviteManager (C:\Users\Administrator\Documents\GitHub\ihrz\files\Events\guildMemberAdd.js:68:42)
    at module.exports (C:\Users\Administrator\Documents\GitHub\ihrz\files\Events\guildMemberAdd.js:74:67)
    at processTicksAndRejections (node:internal/process/task_queues:96:5)
