    ___              _     _                     
   / __\ __ __ _ ___| |__ | | ___   __ _ ___   _ 
  / / | '__/ _` / __| '_ \| |/ _ \ / _` / __| (_)
 / /__| | | (_| \__ \ | | | | (_) | (_| \__ \  _ 
 \____/_|  \__,_|___/_| |_|_|\___/ \__, |___/ (_)
                                   |___/         

TypeError [INVALID_TYPE]: Supplied roles is not a Role, Snowflake or Array or Collection of Roles or Snowflakes.
    at GuildMemberRoleManager.add (D:\bqckup\Developemnt Environment\iHorizon-Project\ihrz\node_modules\discord.js\src\managers\GuildMemberRoleManager.js:121:15)
    at Client.<anonymous> (D:\bqckup\Developemnt Environment\iHorizon-Project\ihrz\index.js:64:71)
    at processTicksAndRejections (node:internal/process/task_queues:96:5)
