    ___              _     _                     
   / __\ __ __ _ ___| |__ | | ___   __ _ ___   _ 
  / / | '__/ _` / __| '_ \| |/ _ \ / _` / __| (_)
 / /__| | | (_| \__ \ | | | | (_) | (_| \__ \  _ 
 \____/_|  \__,_|___/_| |_|_|\___/ \__, |___/ (_)
                                   |___/         

TypeError: Cannot read properties of undefined (reading 'username')
    at Object.run (C:\Users\Administrator\Documents\GitHub\ihrz\files\Slash\invites.js:27:37)
    at processTicksAndRejections (node:internal/process/task_queues:96:5)
