    ___              _     _                     
   / __\ __ __ _ ___| |__ | | ___   __ _ ___   _ 
  / / | '__/ _` / __| '_ \| |/ _ \ / _` / __| (_)
 / /__| | | (_| \__ \ | | | | (_) | (_| \__ \  _ 
 \____/_|  \__,_|___/_| |_|_|\___/ \__, |___/ (_)
                                   |___/         

C:\Users\Administrator\Documents\GitHub\ihrz\files\Slash\leaderboard.js:16
       // text += `${i} - Regular ${i.INVITES.DATA.regular} | Invites ${i.INVITES.DATA.invites} | Leaves ${i.INVITES.DATA.leaves} | Bonus ${i.INVITES.DATA.bonus}`
                   ^

SyntaxError: Unexpected identifier
    at Object.compileFunction (node:vm:360:18)
    at wrapSafe (node:internal/modules/cjs/loader:1119:15)
    at Module._compile (node:internal/modules/cjs/loader:1155:27)
    at Object.Module._extensions..js (node:internal/modules/cjs/loader:1245:10)
    at Module.load (node:internal/modules/cjs/loader:1069:32)
    at Function.Module._load (node:internal/modules/cjs/loader:904:12)
    at Module.require (node:internal/modules/cjs/loader:1093:19)
    at require (node:internal/modules/cjs/helpers:108:18)
    at C:\Users\Administrator\Documents\GitHub\ihrz\index.js:28:17
    at Array.forEach (<anonymous>)
