    ___              _     _                     
   / __\ __ __ _ ___| |__ | | ___   __ _ ___   _ 
  / / | '__/ _` / __| '_ \| |/ _ \ / _` / __| (_)
 / /__| | | (_| \__ \ | | | | (_) | (_| \__ \  _ 
 \____/_|  \__,_|___/_| |_|_|\___/ \__, |___/ (_)
                                   |___/         

ReferenceError: db is not defined
    at Object.run (C:\Users\Administrator\Documents\GitHub\ihrz\files\Slash\invites.js:18:15)
    at module.exports (C:\Users\Administrator\Documents\GitHub\ihrz\files\Events\interactionCreate.js:21:16)
    at processTicksAndRejections (node:internal/process/task_queues:96:5)
