{
  "dependencies": {
    "-": "^0.0.1",
    "@discord-player/equalizer": "^0.2.1",
    "@discord-player/extractor": "^4.1.1",
    "@discord-player/utils": "^0.2.0",
    "@discordjs/opus": "^0.8.0",
    "@discordjs/voice": "^0.14.0",
    "@distube/ytdl-core": "^4.11.7",
    "avconv": "^3.1.0",
    "axios": "^1.2.0",
    "better-sqlite3": "^8.0.1",
    "colors": "^1.4.0",
    "crypto": "^1.0.1",
    "date-and-time": "^2.4.1",
    "discord-backup": "^3.3.2",
    "discord-giveaways": "^6.0.1",
    "discord-oauth2": "^2.10.1",
    "discord-player": "^6.0.0",
    "discord-webhook-node": "^1.1.8",
    "discord.js": "^14.0.0",
    "express": "^4.18.2",
    "ffmpeg": "^0.0.4",
    "ffmpeg-static": "^5.1.0",
    "fs": "^0.0.1-security",
    "guilded-webhook-node": "^1.1.2",
    "ipify": "^5.0.0",
    "moment": "^2.29.4",
    "ms": "^2.1.3",
    "node-fetch": "^2.6.1",
    "opusscript": "^0.0.8",
    "os-utils": "^0.0.14",
    "play-dl": "^1.9.6",
    "process": "^0.11.10",
    "promise-mysql": "^5.2.0",
    "public-ip": "^4.0.4",
    "quick.db": "^9.0.8",
    "request": "^2.88.2",
    "request-promise-native": "^1.0.9",
    "sourcebin_js": "^0.0.3-ignore",
    "superagent": "^8.0.4",
    "ytdl-core": "^4.11.4"
  },
  "name": "ihorizon",
  "version": "2.6.8",
  "description": "iHORIZON Discord Made by Eermoz",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ezermoz",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ezermoz/ihrz.git"
  },
  "bugs": {
    "url": "https://github.com/Ezermoz/ihrz/issues"
  },
  "homepage": "https://github.com/Ezermoz/ihrz#readme"
}
