Harem de Sxjic | MESSAGE | [Tue Dec 20 2022 20:40:47 GMT+0100 (heure normale d’Europe centrale)] 
 903942601986674688: sah ?  in: #général
Harem de Sxjic | MESSAGE | [Tue Dec 20 2022 20:41:09 GMT+0100 (heure normale d’Europe centrale)] 
 903942601986674688: @everyone souhaitez tous un anniv au chinois marocain <@662078951241547798>  in: #général
Harem de Sxjic | MESSAGE | [Tue Dec 20 2022 20:41:29 GMT+0100 (heure normale d’Europe centrale)] 
 896451410957320233: Tgl  in: #général
Harem de Sxjic | MESSAGE | [Tue Dec 20 2022 20:41:39 GMT+0100 (heure normale d’Europe centrale)] 
 896451410957320233: Hb <@662078951241547798>  in: #général
Harem de Sxjic | MESSAGE | [Tue Dec 20 2022 22:23:38 GMT+0100 (heure normale d’Europe centrale)] 
 992582029914943498: non  in: #général
Harem de Sxjic | MESSAGE | [Tue Dec 20 2022 22:23:49 GMT+0100 (heure normale d’Europe centrale)] 
 992582029914943498: ouah tu décois toi  in: #général
Harem de Sxjic | MESSAGE | [Tue Dec 20 2022 22:24:02 GMT+0100 (heure normale d’Europe centrale)] 
 992582029914943498: et ta oublier un truc non que tu devais m'envoyer ? 🙂  in: #général
Harem de Sxjic | MESSAGE | [Tue Dec 20 2022 22:28:31 GMT+0100 (heure normale d’Europe centrale)] 
 903942601986674688: ping encore une tois  in: #général
Harem de Sxjic | MESSAGE | [Tue Dec 20 2022 22:28:34 GMT+0100 (heure normale d’Europe centrale)] 
 903942601986674688: fois  in: #général
