Le gang défectueux ULTIME. | MESSAGE | [Sun Dec 18 2022 19:33:21 GMT+0100 (heure normale d’Europe centrale)] 
 281054210664038400: "Involontaire"  in: #le-général-déféctueux
Le gang défectueux ULTIME. | MESSAGE | [Sun Dec 18 2022 19:33:25 GMT+0100 (heure normale d’Europe centrale)] 
 281054210664038400: Bien sûr enzo  in: #le-général-déféctueux
Le gang défectueux ULTIME. | MESSAGE | [Sun Dec 18 2022 19:34:28 GMT+0100 (heure normale d’Europe centrale)] 
 281054210664038400: Tu parles sans savoir c'est grave  in: #le-général-déféctueux
Le gang défectueux ULTIME. | MESSAGE | [Sun Dec 18 2022 19:35:22 GMT+0100 (heure normale d’Europe centrale)] 
 542423175732920332: .help  in: #horizon-annonces
Le gang défectueux ULTIME. | MESSAGE | [Sun Dec 18 2022 19:35:25 GMT+0100 (heure normale d’Europe centrale)] 
 703301930331537468: trklll ct juste un tout petit coup mal calé  in: #le-général-déféctueux
Le gang défectueux ULTIME. | MESSAGE | [Sun Dec 18 2022 19:35:50 GMT+0100 (heure normale d’Europe centrale)] 
 703301930331537468: ptet c abusé mais la ya personne qui a eu mal donc pk l'arbitre il devrait mettre faute  in: #le-général-déféctueux
Le gang défectueux ULTIME. | MESSAGE | [Sun Dec 18 2022 19:36:02 GMT+0100 (heure normale d’Europe centrale)] 
 542423175732920332: ça marche pas comme ça Enzo  in: #le-général-déféctueux
Le gang défectueux ULTIME. | MESSAGE | [Sun Dec 18 2022 19:36:08 GMT+0100 (heure normale d’Europe centrale)] 
 703301930331537468: dans la logique  in: #le-général-déféctueux
Le gang défectueux ULTIME. | MESSAGE | [Sun Dec 18 2022 19:36:22 GMT+0100 (heure normale d’Europe centrale)] 
 703301930331537468: il la sort  in: #le-général-déféctueux
Le gang défectueux ULTIME. | MESSAGE | [Sun Dec 18 2022 19:36:24 GMT+0100 (heure normale d’Europe centrale)] 
 281054210664038400: Arrête de sucer les argentins comme ça c'est grave  in: #le-général-déféctueux
Le gang défectueux ULTIME. | MESSAGE | [Sun Dec 18 2022 19:36:31 GMT+0100 (heure normale d’Europe centrale)] 
 703301930331537468: je suce pas je constate  in: #le-général-déféctueux
Le gang défectueux ULTIME. | MESSAGE | [Sun Dec 18 2022 19:36:36 GMT+0100 (heure normale d’Europe centrale)] 
 703301930331537468: la il tacle deux fois  in: #le-général-déféctueux
Le gang défectueux ULTIME. | MESSAGE | [Sun Dec 18 2022 19:36:47 GMT+0100 (heure normale d’Europe centrale)] 
 542423175732920332: Si y'a un arrêt de jeu injuste il doit être sifflé c'est tout  in: #le-général-déféctueux
Le gang défectueux ULTIME. | MESSAGE | [Sun Dec 18 2022 19:36:51 GMT+0100 (heure normale d’Europe centrale)] 
 703301930331537468: il la sort un peu fort certes mais jvois pk il meriterais un carton  in: #le-général-déféctueux
Le gang défectueux ULTIME. | MESSAGE | [Sun Dec 18 2022 19:37:11 GMT+0100 (heure normale d’Europe centrale)] 
 281054210664038400: Frérot t'es le seul mec sur terre qui dit que la y a pas faute  in: #le-général-déféctueux
Le gang défectueux ULTIME. | MESSAGE | [Sun Dec 18 2022 19:37:21 GMT+0100 (heure normale d’Europe centrale)] 
 703301930331537468: perso jvois pas la faute  in: #le-général-déféctueux
Le gang défectueux ULTIME. | MESSAGE | [Sun Dec 18 2022 19:37:29 GMT+0100 (heure normale d’Europe centrale)] 
 703301930331537468: chu probablement con  in: #le-général-déféctueux
Le gang défectueux ULTIME. | MESSAGE | [Sun Dec 18 2022 19:37:32 GMT+0100 (heure normale d’Europe centrale)] 
 542423175732920332: What the hell 💀  in: #le-général-déféctueux
Le gang défectueux ULTIME. | MESSAGE | [Sun Dec 18 2022 19:37:35 GMT+0100 (heure normale d’Europe centrale)] 
 281054210664038400: C'est au même niveau que le coup de boule de Zidane en 2006  in: #le-général-déféctueux
Le gang défectueux ULTIME. | MESSAGE | [Sun Dec 18 2022 19:37:59 GMT+0100 (heure normale d’Europe centrale)] 
 703301930331537468: pis si l'arbitre a pas dit faute c que ya probablement pas faute  in: #le-général-déféctueux
Le gang défectueux ULTIME. | MESSAGE | [Sun Dec 18 2022 19:38:13 GMT+0100 (heure normale d’Europe centrale)] 
 703301930331537468: apres si l'arbitre il est aveugle  in: #le-général-déféctueux
Le gang défectueux ULTIME. | MESSAGE | [Sun Dec 18 2022 19:38:19 GMT+0100 (heure normale d’Europe centrale)] 
 281054210664038400: C'est probablement parce qu'il voulait victoire argentine  in: #le-général-déféctueux
Le gang défectueux ULTIME. | MESSAGE | [Sun Dec 18 2022 19:38:30 GMT+0100 (heure normale d’Europe centrale)] 
 281054210664038400: Tu vas pas me dire qu'il a pas vu ça  in: #le-général-déféctueux
Le gang défectueux ULTIME. | MESSAGE | [Sun Dec 18 2022 19:38:37 GMT+0100 (heure normale d’Europe centrale)] 
 281054210664038400: Vrmt arrête à un moment  in: #le-général-déféctueux
Le gang défectueux ULTIME. | MESSAGE | [Sun Dec 18 2022 19:38:37 GMT+0100 (heure normale d’Europe centrale)] 
 703301930331537468: en tout cas ce dernier match il etait beau  in: #le-général-déféctueux
Le gang défectueux ULTIME. | MESSAGE | [Sun Dec 18 2022 19:38:46 GMT+0100 (heure normale d’Europe centrale)] 
 703301930331537468: les deux equipes ont bien jouées  in: #le-général-déféctueux
Le gang défectueux ULTIME. | MESSAGE | [Sun Dec 18 2022 19:38:51 GMT+0100 (heure normale d’Europe centrale)] 
 281054210664038400: Oui  in: #le-général-déféctueux
Le gang défectueux ULTIME. | MESSAGE | [Sun Dec 18 2022 19:38:55 GMT+0100 (heure normale d’Europe centrale)] 
 703301930331537468: et voila quoi rien a dire  in: #le-général-déféctueux
Le gang défectueux ULTIME. | MESSAGE | [Sun Dec 18 2022 19:39:01 GMT+0100 (heure normale d’Europe centrale)] 
 281054210664038400: Sauf paredes  in: #le-général-déféctueux
Le gang défectueux ULTIME. | MESSAGE | [Sun Dec 18 2022 19:39:12 GMT+0100 (heure normale d’Europe centrale)] 
 703301930331537468: jcomprends que vous ayez la rage pas trkl c un match de foot on gagneras dans 4 ans  in: #le-général-déféctueux
Le gang défectueux ULTIME. | MESSAGE | [Sun Dec 18 2022 19:40:23 GMT+0100 (heure normale d’Europe centrale)] 
 281054210664038400: Jdis juste que l'argentine devrait pas être en finale  in: #le-général-déféctueux
Le gang défectueux ULTIME. | MESSAGE | [Sun Dec 18 2022 19:41:07 GMT+0100 (heure normale d’Europe centrale)] 
 281054210664038400: T'enleves Messi toutes les fautes sont sifflées  in: #le-général-déféctueux
Le gang défectueux ULTIME. | MESSAGE | [Sun Dec 18 2022 19:42:31 GMT+0100 (heure normale d’Europe centrale)] 
 281054210664038400: En plus y a des supporters argentins qui ont fait un son où ils insultent l'edf  in: #le-général-déféctueux
Le gang défectueux ULTIME. | MESSAGE | [Sun Dec 18 2022 19:43:36 GMT+0100 (heure normale d’Europe centrale)] 
 703301930331537468: oe ca c limite  in: #le-général-déféctueux
Le gang défectueux ULTIME. | MESSAGE | [Sun Dec 18 2022 19:43:39 GMT+0100 (heure normale d’Europe centrale)] 
 703301930331537468: nan c chaud  in: #le-général-déféctueux
Le gang défectueux ULTIME. | MESSAGE | [Sun Dec 18 2022 19:43:42 GMT+0100 (heure normale d’Europe centrale)] 
 703301930331537468: ca se fait pas  in: #le-général-déféctueux
Le gang défectueux ULTIME. | MESSAGE | [Sun Dec 18 2022 19:44:06 GMT+0100 (heure normale d’Europe centrale)] 
 703004458816241694: Perso j'espérais un projet blue lock vs france  in: #le-général-déféctueux
Le gang défectueux ULTIME. | MESSAGE | [Sun Dec 18 2022 19:46:35 GMT+0100 (heure normale d’Europe centrale)] 
 281054210664038400: L'argentine n'a pas a être heureuse actuellement  in: #le-général-déféctueux
